<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/height_40"
            android:layout_height="@dimen/height_40"
            android:src="@drawable/ic_back_32"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_top_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_maincontain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"/>

</LinearLayout>