<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/dialog_bg_shape"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_ssid"
        style="@style/tv_dialog_text"
        android:text="ssid"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_dialog_text"
            android:text="密码:"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg_shape"
            android:textSize="16sp"
            android:textCursorDrawable="@drawable/edit_cursor_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_dialog"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_linkWifi"
            style="@style/btn_dialog"
            android:text="连接"/>
    </LinearLayout>
</LinearLayout>