<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/dialog_bg_shape"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_ssid"
        style="@style/tv_title"
        android:text="SSID"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_linkStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_dialog_text"
            android:text="连接状态"/>
        <TextView
            android:id="@+id/tv_linkStatus"
            style="@style/tv_dialog_content"
            android:text="未知"
            android:layout_alignParentRight="true"/>
        <View
            style="@style/dialog_1dp"
            android:layout_below="@+id/tv_linkStatus"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sigStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_dialog_text"
            android:text="信号强度"/>
        <TextView
            android:id="@+id/tv_sigStrength"
            style="@style/tv_dialog_content"
            android:text="未知"
            android:layout_alignParentRight="true"/>
        <View
            style="@style/dialog_1dp"
            android:layout_below="@+id/tv_sigStrength"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_linkSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_dialog_text"
            android:text="连接速度"/>
        <TextView
            android:id="@+id/tv_linkSpeed"
            style="@style/tv_dialog_content"
            android:text="未知"
            android:layout_alignParentRight="true"/>
        <View
            style="@style/dialog_1dp"
            android:layout_below="@+id/tv_linkSpeed"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_freqRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_dialog_text"
            android:text="频段"/>
        <TextView
            android:id="@+id/tv_freqRange"
            style="@style/tv_dialog_content"
            android:text="未知"
            android:layout_alignParentRight="true"/>
        <View
            style="@style/dialog_1dp"
            android:layout_below="@+id/tv_freqRange"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_encType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_dialog_text"
            android:text="加密类型"/>
        <TextView
            android:id="@+id/tv_encType"
            style="@style/tv_dialog_content"
            android:text="未知"
            android:layout_alignParentRight="true"/>
        <View
            style="@style/dialog_1dp"
            android:layout_below="@+id/tv_encType"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_dialog"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_delete"
            style="@style/btn_dialog"
            android:text="删除"/>
        <Button
            android:id="@+id/btn_link"
            style="@style/btn_dialog"
            android:visibility="gone"
            android:text="连接"/>

    </LinearLayout>
</LinearLayout>