<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_title"
            android:text="电量"/>
        <TextView
            android:id="@+id/tv_battery"
            style="@style/tv_title"
            android:textColor="@color/grey"
            android:text="未知"
            android:drawablePadding="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        style="@style/view_1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_title"
            android:text="内部存储"/>
        <TextView
            android:id="@+id/tv_romSize"
            style="@style/tv_title"
            android:textColor="@color/grey"
            android:text="无"
            android:drawablePadding="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        style="@style/view_1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_title"
            android:text="SD卡存储"/>
        <TextView
            android:id="@+id/tv_sdSize"
            style="@style/tv_title"
            android:textColor="@color/grey"
            android:text="无"
            android:drawablePadding="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        style="@style/view_1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_title"
            android:text="音量"/>
        <TextView
            android:id="@+id/tv_volume"
            style="@style/tv_title"
            android:textColor="@color/grey"
            android:text="0"
            android:drawablePadding="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <SeekBar
        android:id="@+id/sb_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5dp"
        android:maxHeight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:thumb="@drawable/thumb_point"
        android:progressDrawable="@drawable/seekbar_bg"
        android:splitTrack="false" />
    <View
        style="@style/view_1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/tv_title"
            android:text="屏幕亮度"/>
        <TextView
            android:id="@+id/tv_brightness"
            style="@style/tv_title"
            android:textColor="@color/grey"
            android:text="0"
            android:drawablePadding="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <SeekBar
        android:id="@+id/sb_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5dp"
        android:maxHeight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:thumb="@drawable/thumb_point"
        android:progressDrawable="@drawable/seekbar_bg"
        android:splitTrack="false" />
    <View
        style="@style/view_1dp"/>




</LinearLayout>