<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_ssid"
            style="@style/tv_title"
            android:textSize="16sp"
            android:text=""/>
        <TextView
            android:id="@+id/tv_otherInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""
            android:padding="5dp"
            android:layout_below="@+id/tv_ssid"/>
        <ImageView
            android:id="@+id/iv_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/wifi_strength_0"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>